Game.png
size: 256, 509
format: RGBA8888
filter: Linear,Linear
repeat: none
big_demon_idle_anim_f0
  rotate: false
  xy: 224, 436
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_demon_idle_anim_f1
  rotate: false
  xy: 0, 472
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_demon_idle_anim_f2
  rotate: false
  xy: 32, 472
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_demon_idle_anim_f3
  rotate: false
  xy: 64, 472
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_demon_run_anim_f0
  rotate: false
  xy: 96, 472
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_demon_run_anim_f1
  rotate: false
  xy: 128, 472
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_demon_run_anim_f2
  rotate: false
  xy: 160, 472
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_demon_run_anim_f3
  rotate: false
  xy: 192, 472
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_zombie_idle_anim_f0
  rotate: false
  xy: 160, 402
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_idle_anim_f1
  rotate: false
  xy: 192, 402
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_idle_anim_f2
  rotate: false
  xy: 224, 402
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_idle_anim_f3
  rotate: false
  xy: 0, 436
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_run_anim_f0
  rotate: false
  xy: 32, 436
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_run_anim_f1
  rotate: false
  xy: 64, 436
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_run_anim_f2
  rotate: false
  xy: 96, 436
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_run_anim_f3
  rotate: false
  xy: 128, 436
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
chest_empty_open_anim_f0
  rotate: false
  xy: 70, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_empty_open_anim_f1
  rotate: false
  xy: 86, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_empty_open_anim_f2
  rotate: false
  xy: 102, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_full_open_anim_f0
  rotate: false
  xy: 118, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_full_open_anim_f1
  rotate: false
  xy: 134, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_full_open_anim_f2
  rotate: false
  xy: 150, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_mimic_open_anim_f0
  rotate: false
  xy: 166, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_mimic_open_anim_f1
  rotate: false
  xy: 182, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_mimic_open_anim_f2
  rotate: false
  xy: 198, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chort_idle_anim_f0
  rotate: false
  xy: 192, 204
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
chort_idle_anim_f1
  rotate: false
  xy: 208, 204
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
chort_idle_anim_f2
  rotate: false
  xy: 224, 204
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
chort_idle_anim_f3
  rotate: false
  xy: 240, 204
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
chort_run_anim_f0
  rotate: false
  xy: 0, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
chort_run_anim_f1
  rotate: false
  xy: 16, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
chort_run_anim_f2
  rotate: false
  xy: 32, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
chort_run_anim_f3
  rotate: false
  xy: 48, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
coin_anim_f0
  rotate: false
  xy: 32, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin_anim_f1
  rotate: false
  xy: 40, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin_anim_f2
  rotate: false
  xy: 48, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin_anim_f3
  rotate: false
  xy: 56, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
column_mid
  rotate: false
  xy: 214, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
column_top
  rotate: false
  xy: 230, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coulmn_base
  rotate: false
  xy: 0, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 151, 204
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
doors_all
  rotate: false
  xy: 160, 436
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
doors_frame_left
  rotate: false
  xy: 41, 370
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
doors_frame_righ
  rotate: false
  xy: 57, 370
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
doors_frame_top
  rotate: false
  xy: 0, 0
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
doors_leaf_closed
  rotate: false
  xy: 73, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
doors_leaf_open
  rotate: false
  xy: 105, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edge
  rotate: false
  xy: 16, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
elf_f_hit_anim_f0
  rotate: false
  xy: 94, 228
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_idle_anim_f0
  rotate: false
  xy: 110, 228
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_idle_anim_f1
  rotate: false
  xy: 126, 228
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_idle_anim_f2
  rotate: false
  xy: 142, 228
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_idle_anim_f3
  rotate: false
  xy: 158, 228
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_run_anim_f0
  rotate: false
  xy: 174, 228
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_run_anim_f1
  rotate: false
  xy: 190, 228
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_run_anim_f2
  rotate: false
  xy: 206, 228
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_run_anim_f3
  rotate: false
  xy: 222, 228
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_hit_anim_f0
  rotate: false
  xy: 238, 228
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_idle_anim_f0
  rotate: false
  xy: 0, 256
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_idle_anim_f1
  rotate: false
  xy: 16, 256
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_idle_anim_f2
  rotate: false
  xy: 32, 256
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_idle_anim_f3
  rotate: false
  xy: 48, 256
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f0
  rotate: false
  xy: 64, 256
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f1
  rotate: false
  xy: 80, 256
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f2
  rotate: false
  xy: 96, 256
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f3
  rotate: false
  xy: 112, 256
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
flask_big_blue
  rotate: false
  xy: 32, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_big_green
  rotate: false
  xy: 48, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_big_red
  rotate: false
  xy: 64, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_big_yellow
  rotate: false
  xy: 80, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_blue
  rotate: false
  xy: 96, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_green
  rotate: false
  xy: 112, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_red
  rotate: false
  xy: 128, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_yellow
  rotate: false
  xy: 144, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 160, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
floor
  rotate: false
  xy: 176, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
floor
  rotate: false
  xy: 192, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
floor
  rotate: false
  xy: 208, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
floor
  rotate: false
  xy: 224, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
floor
  rotate: false
  xy: 240, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
floor
  rotate: false
  xy: 0, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
floor
  rotate: false
  xy: 16, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
floor_ladder
  rotate: false
  xy: 32, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f0
  rotate: false
  xy: 48, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f1
  rotate: false
  xy: 64, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f2
  rotate: false
  xy: 80, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f3
  rotate: false
  xy: 96, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle_anim_f0
  rotate: false
  xy: 112, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle_anim_f1
  rotate: false
  xy: 128, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle_anim_f2
  rotate: false
  xy: 144, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle_anim_f3
  rotate: false
  xy: 160, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_run_anim_f0
  rotate: false
  xy: 176, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_run_anim_f1
  rotate: false
  xy: 192, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_run_anim_f2
  rotate: false
  xy: 208, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_run_anim_f3
  rotate: false
  xy: 224, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 240, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_idle_anim_f0
  rotate: false
  xy: 0, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_idle_anim_f1
  rotate: false
  xy: 16, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_idle_anim_f2
  rotate: false
  xy: 32, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_idle_anim_f3
  rotate: false
  xy: 48, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_run_anim_f0
  rotate: false
  xy: 64, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_run_anim_f1
  rotate: false
  xy: 80, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_run_anim_f2
  rotate: false
  xy: 96, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_run_anim_f3
  rotate: false
  xy: 112, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_idle_anim_f0
  rotate: false
  xy: 128, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_idle_anim_f1
  rotate: false
  xy: 144, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_idle_anim_f2
  rotate: false
  xy: 160, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_idle_anim_f3
  rotate: false
  xy: 176, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_run_anim_f0
  rotate: false
  xy: 192, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_run_anim_f1
  rotate: false
  xy: 208, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_run_anim_f2
  rotate: false
  xy: 224, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_run_anim_f3
  rotate: false
  xy: 240, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight_f_hit_anim_f0
  rotate: false
  xy: 128, 256
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f0
  rotate: false
  xy: 144, 256
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f1
  rotate: false
  xy: 160, 256
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f2
  rotate: false
  xy: 176, 256
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f3
  rotate: false
  xy: 192, 256
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f0
  rotate: false
  xy: 208, 256
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f1
  rotate: false
  xy: 224, 256
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f2
  rotate: false
  xy: 240, 256
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f3
  rotate: false
  xy: 0, 284
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_hit_anim_f0
  rotate: false
  xy: 16, 284
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f0
  rotate: false
  xy: 32, 284
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f1
  rotate: false
  xy: 48, 284
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f2
  rotate: false
  xy: 64, 284
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f3
  rotate: false
  xy: 80, 284
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f0
  rotate: false
  xy: 96, 284
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f1
  rotate: false
  xy: 112, 284
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f2
  rotate: false
  xy: 128, 284
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f3
  rotate: false
  xy: 144, 284
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_hit_anim_f0
  rotate: false
  xy: 160, 284
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_idle_anim_f0
  rotate: false
  xy: 176, 284
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_idle_anim_f1
  rotate: false
  xy: 192, 284
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_idle_anim_f2
  rotate: false
  xy: 208, 284
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_idle_anim_f3
  rotate: false
  xy: 224, 284
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_run_anim_f0
  rotate: false
  xy: 240, 284
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_run_anim_f1
  rotate: false
  xy: 0, 312
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_run_anim_f2
  rotate: false
  xy: 16, 312
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_run_anim_f3
  rotate: false
  xy: 32, 312
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_hit_anim_f0
  rotate: false
  xy: 48, 312
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_idle_anim_f0
  rotate: false
  xy: 64, 312
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_idle_anim_f1
  rotate: false
  xy: 80, 312
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_idle_anim_f2
  rotate: false
  xy: 96, 312
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_idle_anim_f3
  rotate: false
  xy: 112, 312
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_run_anim_f0
  rotate: false
  xy: 128, 312
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_run_anim_f1
  rotate: false
  xy: 144, 312
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_run_anim_f2
  rotate: false
  xy: 160, 312
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_run_anim_f3
  rotate: false
  xy: 176, 312
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
masked_orc_idle_anim_f0
  rotate: false
  xy: 232, 144
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_idle_anim_f1
  rotate: false
  xy: 0, 164
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_idle_anim_f2
  rotate: false
  xy: 16, 164
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_idle_anim_f3
  rotate: false
  xy: 32, 164
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_run_anim_f0
  rotate: false
  xy: 48, 164
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_run_anim_f1
  rotate: false
  xy: 64, 164
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_run_anim_f2
  rotate: false
  xy: 80, 164
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_run_anim_f3
  rotate: false
  xy: 96, 164
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
muddy_idle_anim_f0
  rotate: false
  xy: 0, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_idle_anim_f1
  rotate: false
  xy: 16, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_idle_anim_f2
  rotate: false
  xy: 32, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_idle_anim_f3
  rotate: false
  xy: 48, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f0
  rotate: false
  xy: 64, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f1
  rotate: false
  xy: 80, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f2
  rotate: false
  xy: 96, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f3
  rotate: false
  xy: 112, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
necromancer_idle_anim_f0
  rotate: false
  xy: 112, 164
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_idle_anim_f1
  rotate: false
  xy: 128, 164
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_idle_anim_f2
  rotate: false
  xy: 144, 164
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_idle_anim_f3
  rotate: false
  xy: 160, 164
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f0
  rotate: false
  xy: 176, 164
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f1
  rotate: false
  xy: 192, 164
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f2
  rotate: false
  xy: 208, 164
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f3
  rotate: false
  xy: 224, 164
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
ogre_idle_anim_f0
  rotate: false
  xy: 137, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_idle_anim_f1
  rotate: false
  xy: 169, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_idle_anim_f2
  rotate: false
  xy: 201, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_idle_anim_f3
  rotate: false
  xy: 0, 402
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_run_anim_f0
  rotate: false
  xy: 32, 402
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_run_anim_f1
  rotate: false
  xy: 64, 402
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_run_anim_f2
  rotate: false
  xy: 96, 402
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_run_anim_f3
  rotate: false
  xy: 128, 402
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_shaman_idle_anim_f0
  rotate: false
  xy: 240, 164
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_idle_anim_f1
  rotate: false
  xy: 0, 184
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_idle_anim_f2
  rotate: false
  xy: 16, 184
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_idle_anim_f3
  rotate: false
  xy: 32, 184
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_run_anim_f0
  rotate: false
  xy: 48, 184
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_run_anim_f1
  rotate: false
  xy: 64, 184
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_run_anim_f2
  rotate: false
  xy: 80, 184
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_run_anim_f3
  rotate: false
  xy: 96, 184
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_idle_anim_f0
  rotate: false
  xy: 112, 184
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_idle_anim_f1
  rotate: false
  xy: 128, 184
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_idle_anim_f2
  rotate: false
  xy: 144, 184
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_idle_anim_f3
  rotate: false
  xy: 160, 184
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_run_anim_f0
  rotate: false
  xy: 176, 184
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_run_anim_f1
  rotate: false
  xy: 192, 184
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_run_anim_f2
  rotate: false
  xy: 208, 184
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_run_anim_f3
  rotate: false
  xy: 224, 184
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
skelet_idle_anim_f0
  rotate: false
  xy: 128, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_idle_anim_f1
  rotate: false
  xy: 144, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_idle_anim_f2
  rotate: false
  xy: 160, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_idle_anim_f3
  rotate: false
  xy: 176, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_run_anim_f0
  rotate: false
  xy: 192, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_run_anim_f1
  rotate: false
  xy: 208, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_run_anim_f2
  rotate: false
  xy: 224, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_run_anim_f3
  rotate: false
  xy: 240, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 0, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle_anim_f0
  rotate: false
  xy: 16, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle_anim_f1
  rotate: false
  xy: 32, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle_anim_f2
  rotate: false
  xy: 48, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle_anim_f3
  rotate: false
  xy: 64, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f0
  rotate: false
  xy: 80, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f1
  rotate: false
  xy: 96, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f2
  rotate: false
  xy: 112, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f3
  rotate: false
  xy: 128, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_idle_anim_f0
  rotate: false
  xy: 144, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_idle_anim_f1
  rotate: false
  xy: 160, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_idle_anim_f2
  rotate: false
  xy: 176, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_idle_anim_f3
  rotate: false
  xy: 192, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_run_anim_f0
  rotate: false
  xy: 208, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_run_anim_f1
  rotate: false
  xy: 224, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_run_anim_f2
  rotate: false
  xy: 240, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_run_anim_f3
  rotate: false
  xy: 0, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_heart_empty
  rotate: false
  xy: 16, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_heart_full
  rotate: false
  xy: 32, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_heart_half
  rotate: false
  xy: 48, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_blue
  rotate: false
  xy: 64, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_green
  rotate: false
  xy: 80, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_red
  rotate: false
  xy: 96, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_yellow
  rotate: false
  xy: 112, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_column_mid
  rotate: false
  xy: 128, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_column_top
  rotate: false
  xy: 144, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_bottom_left
  rotate: false
  xy: 160, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_bottom_right
  rotate: false
  xy: 176, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_front_left
  rotate: false
  xy: 192, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_front_right
  rotate: false
  xy: 208, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_left
  rotate: false
  xy: 224, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_right
  rotate: false
  xy: 240, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_top_left
  rotate: false
  xy: 0, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_top_right
  rotate: false
  xy: 16, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_coulmn_base
  rotate: false
  xy: 32, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_blue_anim_f0
  rotate: false
  xy: 48, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_blue_anim_f1
  rotate: false
  xy: 64, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_blue_anim_f2
  rotate: false
  xy: 80, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_red_anim_f0
  rotate: false
  xy: 96, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_red_anim_f1
  rotate: false
  xy: 112, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_red_anim_f2
  rotate: false
  xy: 128, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_blue_anim_f0
  rotate: false
  xy: 144, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_blue_anim_f1
  rotate: false
  xy: 160, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_blue_anim_f2
  rotate: false
  xy: 176, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_red_anim_f0
  rotate: false
  xy: 192, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_red_anim_f1
  rotate: false
  xy: 208, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_red_anim_f2
  rotate: false
  xy: 224, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_top
  rotate: false
  xy: 240, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_goo
  rotate: false
  xy: 0, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_goo_base
  rotate: false
  xy: 16, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_hole
  rotate: false
  xy: 32, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
wall_hole
  rotate: false
  xy: 48, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
wall_inner_corner_l_top_left
  rotate: false
  xy: 64, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_l_top_rigth
  rotate: false
  xy: 80, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_mid_left
  rotate: false
  xy: 96, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_mid_rigth
  rotate: false
  xy: 112, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_t_top_left
  rotate: false
  xy: 128, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_t_top_rigth
  rotate: false
  xy: 144, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_left
  rotate: false
  xy: 160, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_mid
  rotate: false
  xy: 176, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_right
  rotate: false
  xy: 192, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_front_left
  rotate: false
  xy: 208, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_front_right
  rotate: false
  xy: 224, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_mid_left
  rotate: false
  xy: 240, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_mid_right
  rotate: false
  xy: 0, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_top_left
  rotate: false
  xy: 16, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_top_right
  rotate: false
  xy: 32, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_left
  rotate: false
  xy: 48, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_mid
  rotate: false
  xy: 64, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_right
  rotate: false
  xy: 80, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weapon_anime_sword
  rotate: false
  xy: 240, 340
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
weapon_axe
  rotate: false
  xy: 112, 204
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
weapon_baton_with_spikes
  rotate: false
  xy: 167, 204
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
weapon_big_hammer
  rotate: false
  xy: 224, 472
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
weapon_cleaver
  rotate: false
  xy: 224, 144
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
weapon_duel_sword
  rotate: false
  xy: 0, 370
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
weapon_golden_sword
  rotate: false
  xy: 177, 204
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
weapon_green_magic_staff
  rotate: false
  xy: 9, 370
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 64, 228
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
weapon_katana
  rotate: false
  xy: 224, 340
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
weapon_knife
  rotate: false
  xy: 64, 0
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
weapon_knight_sword
  rotate: false
  xy: 230, 340
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
weapon_lavish_sword
  rotate: false
  xy: 17, 370
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
weapon_mace
  rotate: false
  xy: 74, 228
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
weapon_machete
  rotate: false
  xy: 187, 204
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
weapon_red_gem_sword
  rotate: false
  xy: 121, 204
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_red_magic_staff
  rotate: false
  xy: 27, 370
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weapon_regular_sword
  rotate: false
  xy: 131, 204
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_rusty_sword
  rotate: false
  xy: 141, 204
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_saw_sword
  rotate: false
  xy: 84, 228
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
weapon_spear
  rotate: false
  xy: 35, 370
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
wizzard_f_hit_anim_f0
  rotate: false
  xy: 192, 312
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_idle_anim_f0
  rotate: false
  xy: 208, 312
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_idle_anim_f1
  rotate: false
  xy: 224, 312
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_idle_anim_f2
  rotate: false
  xy: 240, 312
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_idle_anim_f3
  rotate: false
  xy: 0, 340
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_run_anim_f0
  rotate: false
  xy: 16, 340
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_run_anim_f1
  rotate: false
  xy: 32, 340
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_run_anim_f2
  rotate: false
  xy: 48, 340
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_run_anim_f3
  rotate: false
  xy: 64, 340
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_hit_anim_f0
  rotate: false
  xy: 80, 340
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_idle_anim_f0
  rotate: false
  xy: 96, 340
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_idle_anim_f1
  rotate: false
  xy: 112, 340
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_idle_anim_f2
  rotate: false
  xy: 128, 340
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_idle_anim_f3
  rotate: false
  xy: 144, 340
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_run_anim_f0
  rotate: false
  xy: 160, 340
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_run_anim_f1
  rotate: false
  xy: 176, 340
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_run_anim_f2
  rotate: false
  xy: 192, 340
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_run_anim_f3
  rotate: false
  xy: 208, 340
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wogol_idle_anim_f0
  rotate: false
  xy: 240, 184
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_idle_anim_f1
  rotate: false
  xy: 0, 204
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_idle_anim_f2
  rotate: false
  xy: 16, 204
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_idle_anim_f3
  rotate: false
  xy: 32, 204
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_run_anim_f0
  rotate: false
  xy: 48, 204
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_run_anim_f1
  rotate: false
  xy: 64, 204
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_run_anim_f2
  rotate: false
  xy: 80, 204
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_run_anim_f3
  rotate: false
  xy: 96, 204
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
zombie_idle_anim_f0
  rotate: false
  xy: 96, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_idle_anim_f1
  rotate: false
  xy: 112, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_idle_anim_f2
  rotate: false
  xy: 128, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_idle_anim_f3
  rotate: false
  xy: 144, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_run_anim_f0
  rotate: false
  xy: 160, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_run_anim_f1
  rotate: false
  xy: 176, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_run_anim_f2
  rotate: false
  xy: 192, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_run_anim_f3
  rotate: false
  xy: 208, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
