UI.png
size: 405, 525
format: RGBA8888
filter: Linear,Linear
repeat: none
ButtonExit
  rotate: false
  xy: 0, 0
  size: 405, 105
  orig: 405, 105
  offset: 0, 0
  index: -1
ButtonInventory
  rotate: false
  xy: 0, 105
  size: 405, 105
  orig: 405, 105
  offset: 0, 0
  index: -1
ButtonLevelSelect
  rotate: false
  xy: 0, 210
  size: 405, 105
  orig: 405, 105
  offset: 0, 0
  index: -1
ButtonMultiplayer
  rotate: false
  xy: 0, 315
  size: 405, 105
  orig: 405, 105
  offset: 0, 0
  index: -1
ButtonOptions
  rotate: false
  xy: 0, 420
  size: 405, 105
  orig: 405, 105
  offset: 0, 0
  index: -1
